# SpringDemo

./: pom.xml
src/main/java/com/niit/controller/: AdminController.java  BuyerController.java  GoodsController.java  HomepageController.java  NavbarController.java  OrderRecordMes.java  SearchController.java  SellerController.java
src/main/java/com/niit/dao/: AdminMapper.java  FavoriteMapper.java  GoodsMapper.java  OrderRecordMapper.java  TrolleyMapper.java  UserCommentsMapper.java  UserMapper.java
src/main/java/com/niit/interceptor/: LoginInterceptor.java
src/main/java/com/niit/mapper/: AdminMapper.xml
src/main/java/com/niit/model/: Admin.java  Favorite.java  Goods.java  OrderRecord.java  Trolley.java  User.java  UserComments.java
src/main/java/com/niit/service/: FavoriteService.java  GoodsService.java  OrderRecordService.java  TrolleyService.java  UserCommentService.java  UserService.java
src/main/java/com/niit/service/impl/: FavoriteServiceImpl.java  GoodsServiceImpl.java  OrderRecordServiceImpl.java  TrolleyServiceImpl.java  UserCommentServiceImp.java  UserServiceImpl.java
src/main/java/com/niit/utils/: StringUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminManger.jsp  buyerCenter.jsp  goods.jsp  homepage.jsp  search.jsp
src/main/webapp/css/: style1.css
src/main/webapp/css/jQueryUI/: jquery-ui.theme.min.css
